{
  "name": "gmail-query-services",
  "version": "0.0.7",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucaslimao/gmail-services.git"
  },
  "keywords": [
    "gmail",
    "node",
    "nodejs",
    "email"
  ],
  "author": "Lucas Limao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucaslimao/gmail-services/issues"
  },
  "homepage": "https://github.com/lucaslimao/gmail-services#readme",
  "dependencies": {
    "googleapis": "128.0.0",
    "pino": "8.16.1",
    "pino-pretty": "10.2.3"
  },
  "devDependencies": {
    "chai": "4.3.10",
    "mocha": "10.2.0"
  }
}
